{if $is_email_subject}Восстановелние доступа к подписке{/if}
{if $is_email_body}
<p>Здравствуйте, вы или кто то другой запросил восстановление доступа к подписке для вашего E-mail <b>{$email}</b>  адреса.</p>
<p>Перейдите по ссылке, для управление подпиской</p>
<a href="{$link}">перейти к управлению</a>
{/if}