{if $is_email_subject}Подтверждение подписки на E-mail{/if}
{if $is_email_body}
<p>Здравствуйте, вы или кто то другой запросил ссылку для подтверждения вашего E-mail <b>[[+email]]</b>  адреса.</p>
<p>Перейдите по ссылке для подтверждения подписки на рассылку: <a href="{$link}">подтвердить подписку</a></p>
{/if}